# Environment configuration file

PROJECT_NAME='SELVA_D_ORO_WSP'

# OpenAI API key for accessing AI models
OPENAI_API_KEY=

# Python version required for the project
PYTHON_VERSION=

# Twilio API credentials for sending SMS messages
TWILIO_ACCOUNT_SID=             # Account SID from Twilio
TWILIO_AUTH_TOKEN=              # Authentication token from Twilio
TWILIO_NUMBER=                  # Twilio phone number for sending messages
TWILIO_MESSAGING_SERVICE_SID=   # Twilio messaging service SID
